<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>好时光女装城</title>
    <meta name="keywords" content="好时光女装城">
<meta name="description" content="好时光女装城">

    <link href="css/style.css"rel="stylesheet">   

    <script src="js/jquery-1.12.3.js"></script>
    
    
<style type="text/css">
*{margin:0;padding:0;}
ul,li{list-style:none;}
img{border:0;}
.wrapper{
	width:1200px;
	margin: 0 auto;
	padding-bottom: 50px;
}
#focus{
	width: 1200px;
	height: 480px;
	overflow: hidden;
	position: relative;
}
#focus ul{
	height: 580px;
	position: absolute;
}
#focus ul li{
	float: left;
	width: 1200px;
	height: 480px;
	overflow: hidden;
	position: relative;
	background: #000;
}
#focus ul li div{
	position: absolute;
	overflow: hidden;
}
#focus .preBtn{
	width: 45px;
	height: 100px;	
	left: 0;
	top:180px;
	background:url(images/spirte.png) no-repeat 0 0;
	background-color:#000;
	cursor: pointer;
	opacity:0.4;
	filter:alpha(opacity=40);
}
#focus .nextBtn{
	width: 45px;
	height: 100px;
	right:0px;
	top:180px;
	background:url(images/spirte.png) no-repeat right top;
	background-color:#000;
	cursor: pointer;	
	opacity:0.4;
	filter:alpha(opacity=40);}

</style>

<script type="text/javascript">
	var picsArr=new Array();
		picsArr[0]="images/01.jpg";
		picsArr[1]="images/02.jpg";
		picsArr[2]="images/03.jpg";
		picsArr[3]="images/04.jpg";
		
	var timer,index=0;	
	window.onload=showPic;
	function showPic(){
		document.getElementById("pic").src=picsArr[index];
		if(index<(picsArr.length-1))
			index++;
		else
			index=(index+1)%picsArr.length;
		timer=setTimeout("showPic()",2000);
	}
	function showNext()
	{
		
		clearTimeout(timer);
		showPic();
		
	}
	function showPre()
	{
		clearTimeout(timer);
		showPrepic();
		
	}
	function showPrepic()
	{		
		if(index>0)
			index--;
		else
			index=4;
		document.getElementById("pic").src=picsArr[index];
		timer=setTimeout("showPrepic()",2000);
	}
</script>
</head>
<body>
<!--顶部导航--><div class="top">
	<div  class="top-kuang">
	<div class="top-part1">
		<ul>
			<div class="top-part1-left">
					<img src="images/top-home.png" /><span>首页</span><span>hi，请登录 !</span>
			</div>
			<div class="top-part1-right">
					<span>我的淘宝</span> <img src="images/top-car.png" /><span>购物车</span><span>收藏夹 | </span><img src="images/top-phone.png"/><span>手机版</span><span>淘宝网</span><span>商家支持</span> <img src="images/top-more.jpg"/> <span>网站导航</span>
			</div>
		
		</ul>
	</div></div>
	<div class="top-part2">
		<ul>
		<div class="top-part1-left">
			<img style="width: 180px; padding: 30px; padding-left: 0px; height: auto;"  src="images/logo1.jpg">
			<div style="display: flex; border-left:1px #e3e3e3 solid ;width: 100px; border-right:1px #e3e3e3 solid ; padding-left: 10px; padding-right: 10px; flex-wrap:wrap ;"><span style="width: 100%;">好时光女装城</span>
					<img style="width: auto; height: 30px;" src="images/top-kefu.png">
					</div>
					<div class="top-fuwu" ><span>描述<br><i>4.6↑</i></span> <span>服务<br><i>4.5↓</i></span> <span>物流<br><i>4.5↑</i></span>
			</div></div>
			<div class="top-part1-right">
					 <form style=" background: #DF5000; padding: 3px;" action="" class="parent">
        <input style="background: #fff; padding-left:5px; width: 300px; height: 30px; " type="text" class="search" placeholder="搜索">
        <input style="color: #fff; margin-right:6px; border-right: 1px #fff solid; padding: 6px; padding-right: 12px; " type="button" name="" id="" class="btn" value="搜淘宝" >
          <input style="color: #fff;margin-right:6px;  " type="button" name="" id="" class="btn" value="搜本店">
    </form>

			</div>
		</ul>
	</div>		
	
</div>
<div class="headr">
    <div class="heard-con">
        <img src="images/logo.jpg" style="margin-top: 7px;float: left;position: absolute">
        <div class="headr-nav">
               <ul>
                       <li  class="active-li"><a href="index.html"><span >首页</span></a> </li>
                <li><a href="yyk.html">优衣库</a> </li>
                <li><a href="ts.html">唐狮</a> </li>
                <li><a href="lp.html">无印良品</a></li>
                <li><a href="hd.html">韩都衣舍</a></li>
                <li><a href="liuyan.html">粉丝留言</a></li>
              
                <li><a href="zuce.html">注册</a> </li>
               <li><a href="login.html">登录</a></li>
            </ul>
          
        </div>
     
    </div>
</div>
<!--顶部导航结束-->
<div class="content">
   <div class="wrapper">
    <div id="focus">
      <ul>
        <li><a href="#" target="_blank"><img src="images/01.jpg" alt="" id="pic"/></a>
        
        <div class="preBtn" onclick="showPre()"></div>
        <div class="nextBtn" onclick="showNext()"></div> 
        </li>      
      </ul>     
    </div>
  </div>
    <!--果园推荐开始-->
    <div class="recommand clear">
        <div class="rec-nav clear">
            <h2>时尚新衣 <span>RECOMMAND</span></h2>
        </div>
        <div class="rec-cont clear">
            <div class="rec-left">
                <img src="images/rc-1.jpg">
            </div>

            <div class="rec-right">

                <div class="rcr">
                    <div class="rcr-top">
                        <img width="100%" src="images/lp/2.jpg">
                    </div>
                    <div class="rcr-bot">
                        <div class="rb-top">
                          无印良品女潮白T
                        </div>
                            <div class="second_P">
                                <span class="fk-prop">￥</span>
                                <span class="fk-prop-price">79
                                    <span class="fk-prop-p">.00</span>
                                </span>
                                <span class="second_Marketprice">￥99.00</span>
                            </div>
                        <div class="buy">
                            <a class="second_mallBuy" href="orange.html">
                                <span style="color: white;">购买</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="rcr">
                    <div class="rcr-top">
                        <img width="100%" src="images/yyk/1.jpg">
                    </div>
                    <div class="rcr-bot">
                        <div class="rb-top">
                            唐狮上衣女潮t恤
                        </div>
                        <div class="second_P">
                            <span class="fk-prop">￥</span>
                                <span class="fk-prop-price">99
                                    <span class="fk-prop-p">.00</span>
                                </span>
                            <span class="second_Marketprice">￥188.00</span>
                        </div>
                        <div class="buy">
                            <a class="second_mallBuy">
                                <span style="color: white;">购买</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="rcr">
                    <div class="rcr-top">
                        <img width="100%" src="images/ts/1.jpg">
                    </div>
                    <div class="rcr-bot">
                        <div class="rb-top">
                            唐狮上女卫衣
                        </div>
                        <div class="second_P">
                            <span class="fk-prop">￥</span>
                                <span class="fk-prop-price">88
                                    <span class="fk-prop-p">.00</span>
                                </span>
                            <span class="second_Marketprice">￥99.00</span>
                        </div>
                        <div class="buy">
                            <a class="second_mallBuy">
                                <span style="color: white;">购买</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="rcr">
                    <div class="rcr-top">
                        <img width="100%" src="images/ts/2.jpg">
                    </div>
                    <div class="rcr-bot">
                        <div class="rb-top">
                           唐狮加绒加厚女卫衣
                        </div>
                        <div class="second_P">
                            <span class="fk-prop">￥</span>
                                <span class="fk-prop-price">79
                                    <span class="fk-prop-p">.00</span>
                                </span>
                            <span class="second_Marketprice">￥99.00</span>
                        </div>
                        <div class="buy">
                            <a class="second_mallBuy">
                                <span style="color: white;">购买</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="rcr">
                    <div class="rcr-top">
                        <img width="100%" src="images/ts/3.jpg">
                    </div>
                    <div class="rcr-bot">
                        <div class="rb-top">
                            唐狮深蓝加绒加厚女潮卫衣
                        </div>
                        <div class="second_P">
                            <span class="fk-prop">￥</span>
                                <span class="fk-prop-price">69
                                    <span class="fk-prop-p">.00</span>
                                </span>
                            <span class="second_Marketprice">￥99.00</span>
                        </div>
                        <div class="buy">
                            <a class="second_mallBuy">
                                <span style="color: white;">购买</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="rcr">
                    <div class="rcr-top">
                        <img width="100%" src="images/yyk/3.jpg">
                    </div>
                    <div class="rcr-bot">
                        <div class="rb-top">
                            优衣库女简约长袖
                        </div>
                        <div class="second_P">
                            <span class="fk-prop">￥</span>
                                <span class="fk-prop-price">59
                                    <span class="fk-prop-p">.00</span>
                                </span>
                            <span class="second_Marketprice">￥99.00</span>
                        </div>
                        <div class="buy">
                            <a class="second_mallBuy">
                                <span style="color: white;">购买</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!--果园推荐结束-->
</div><div class="rec-bottom clear">
        <div class="rbt-con">
                <div class="banner_1">
                    <img width="1424" src="images/rb-1.jpg">
                    <img width="1424" src="images/rb-2.jpg">
                </div>
        </div>
                <ul class="banner-bottom">

                </ul>
    </div>


        <div class="banq">
        	<ul>
        <dd><br> <p>© 淘宝网 版权所有</p></dd></ul>
        </div>

    </div>

</div>
</body>

</html>